# calculator-with-prefix-syntax

./: .gitignore  README.md  build.sbt  pom.xml
src/main/java/vlach/calculator/: CalculatorService.java
src/main/scala/vlach/calculator/api/: Calculator.scala
src/test/scala/vlach/calculator/api/: CalculatorStandardSuite.scala  CalculatorSuite.scala  PrefixSyntaxSuite.scala
